[LAYOUT]

<C10>CURRY VILLAGE
<C10>BANANA LEAF P/L
<C>8 LIM TECK KIM ROAD
<C>TEL : 6226 2562
<F>-
<C10>Receipt No: {TICKET NO}
<J00>Date: | {DATE} {TIME}

{ENTITIES}
<F>-
<J00> Qty Items | Price Amount
{ORDERS}
<F>=

<EB>
{DISCOUNTS}
[<J10>Total Gift:|{ORDER STATE TOTAL:Gift}]
<J10>Total:|{TICKET TOTAL}
<J10>{TICKET TAG:PersonCount}
{PAYMENTS}
<DB>

<F>=

<C10>THANK YOU

[DISCOUNTS]
<J00>{CALCULATION NAME} % {CALCULATION AMOUNT}|{CALCULATION TOTAL}

[PAYMENTS]
<J00>{PAYMENT NAME}|{PAYMENT AMOUNT}

[ORDERS]
-- Default format for orders
<J00>   {QUANTITY} {NAME} | {PRICE}  {TOTAL AMOUNT}
{ORDER TAGS}

[ORDERS:Gift]
-- Format for gifted orders
<J00>- {QUANTITY} {NAME}|**GIFT**
{ORDER TAGS}

[ORDERS:Void]
-- Nothing will print for void lines

[ORDER TAGS]
-- Format for order tags
<J00> * {ORDER TAG NAME} | {ORDER TAG PRICE}

[ENTITIES:Table]
-- Table entity format
<L00>Table: {ENTITY NAME}

[ENTITIES:Customer]
-- Customer entity format
<J00>Customer: {ENTITY NAME} | {ENTITY DATA:Phone}